<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="hiasan.css">
</head>
<body style="background-image: url(https://nonikhairani.files.wordpress.com/2014/10/hot_chili-1920x1080.jpg)">
	<!--NAVBAR-->
				<nav class="navbar navbar-light bg-dark " style="height: 156px;">
				  	<div class="col-3">
				  		<img src="2_new-removebg-preview.png" width="150" height="150" alt="" loading="lazy">
					</div>  
					
					<div class="col-5">
						<h1 class="Firecat" style="float: left; color: white; border: 2px solid red; margin-left: 100px">Eyang Uti Kitchen</h1>	
					</div>

				  <div class="col-3">
				  		<form class="form-inline my-2 my-lg-0 " style="float: right;">
				     		<input class="form-control mr-sm-2" type="Search" placeholder="Cari..." aria-label="Search">
				      		<button class="btn btn-outline-danger my-2 my-sm-0 bg-dark" type="submit">Search</button>
				   		</form>

				  </div>
				</nav>
<br>
<!--BANNER-->

			<div id="carouselExampleCaptions" class="carousel slide col-md-8 col-md-offset-2" style="margin-left: 15%;" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
				  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://cdn.shortpixel.ai/client/to_webp,q_glossy,ret_img/https://sambelmertua.com/wp-content/uploads/2018/04/cropped-Banner-Sambel-Mertua-New.jpg" class="d-block w-150 h-150" alt="Promo spesial" style="margin-left: 13%">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: darkred; color: white;">
			        <hr><h5>Promo Spesial</h5></hr>
			        <p>Potongan harga 35% memakai kode promo "PEDASGILA" untuk pembelian sambal setan, sambal terasi, sambal teri, dan sambal cumi</p><br>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300,h_300/https://sambelmertua.com/wp-content/uploads/2013/09/Sambel-Teri-Cap-Mertua-300x300.jpg" class="d-block w-150 attachment-medium size-medium lazy-loaded" alt="Sambel teri cap mertua" style="margin-left: 415px">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: darkred; color: white;">
			        <hr><h5>Sambal Baru</h5></hr>
			        <p>New item, Sambal teri pedasnya terasa nyampur dengan kelezatan ikan teri dijamin cocok untuk lidak orang indonesia</p><br>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300,h_300/https://sambelmertua.com/wp-content/uploads/2013/09/Sambel-Ebi-Cap-Mertua2-300x300.jpg" class="d-block w-150 attachment-medium size-medium lazy-loaded" alt="Sambel teri cap mertua" style="margin-left: 415px">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: darkred; color: white;">
			        <hr><h5>Sambal Baru</h5></hr>
			        <p>New item, Sambal ebi pedasnya terasa nyampur dengan kelezatan udang ebi dijamin cocok untuk lidak orang indonesia</p><br>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_300,h_300/https://sambelmertua.com/wp-content/uploads/2013/09/sambal-bawang-kering-cap-mertua-baru-300x300.jpg" class="d-block w-150 attachment-medium size-medium lazy-loaded" alt="Sambel teri cap mertua" style="margin-left: 415px">
			      <div class="carousel-caption-dark d-none d-md-block" style="background-color: darkred; color: white;">
			        <hr><h5>Sambal Baru</h5></hr>
			        <p>New item, Sambal bawang goreng pedas. pedasnya terasa nyampur dengan gurihnya bawang goreng dijamin cocok untuk lidak orang indonesia</p><br>
			      </div>
			    </div>
			    
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" style="color: black;">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>



<!-- CARD -->
<div class="card-deck" style="margin-left: 15%; margin-top: 2%">
</div>

<div class="card text-center">
  <div class="card-footer text-muted">
    © 2020 Copyright:
    <a href="#" style="color: grey;">Eyang Uti Kitchen</a>
  </div>
</div>






<script src="manipulasi.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>